{"id":"/admin?app=admin","name":"خدمات — لوحة الإدارة","short_name":"خدمات الإدارة","description":"لوحة الإدارة الخاصة بالنظام","start_url":"/admin?app=admin","scope":"/admin","display":"standalone","dir":"rtl","lang":"ar","background_color":"#f5f7fb","theme_color":"#5b3df5","icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}